# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

??? actiontriger is SD3Date \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e08\u0e31\u0e14\u0e01\u0e25\u0e38\u0e48\u0e21\u0e01\u0e32\u0e23 ages 


1. clear temp table
CL_TM_CLEAR_TEMP

2. get list path
CL_TM_GET_PATH

3. copy path -> temp table
 -> call lib jo \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07 SQL 
 -> \u0e15\u0e49\u0e2d\u0e07\u0e17\u0e14\u0e2a\u0e2d\u0e1a\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e17\u0e33 concurrent 

4. find path running (\u0e01\u0e23\u0e2d\u0e07 priority path , and path option 
CL_TM_COUNT_UPDATE_PATH_RUNNING

5. get action by path 
CL_TM_GET_ACTION

6. 
Find Action 
 -> ManagerDriveAction

  --> CL_TM_GET_ACTION_SKIP

  while WorkerDriveAction .. CL_TM_GET_DATA_DRIVE_ACTION

    -> WorkerDriveAction
      - CL_TM_GET_HIS_TREATMENT_TL_NL
      - 